# listaelab-provaDeConceito

./: .travis.yml  README.md
1 - Solucao/listaelab/: listaelab-api.sln
1 - Solucao/listaelab/listaelab-api/: Program.cs  Startup.cs  listaelab-api.csproj
1 - Solucao/listaelab/listaelab-api/Controllers/: QuestoesDiscursivas.cs
1 - Solucao/listaelab/listaelab-api/Properties/: launchSettings.json
1 - Solucao/listaelab/listaelab-model/: listaelab-model.csproj
1 - Solucao/listaelab/listaelab-model/DataBase/: SetupBd.cs
1 - Solucao/listaelab/listaelab-model/DataBase/Mapeamento/: MapQuestoesDiscursivas.cs
1 - Solucao/listaelab/listaelab-model/DataBase/Repositorios/: RepositorioPadrao.cs
1 - Solucao/listaelab/listaelab-model/DataBase/Repositorios/Contratos/: IRepositorio.cs
1 - Solucao/listaelab/listaelab-model/Model/: Questao.cs  QuestaoDiscursiva.cs
1 - Solucao/listaelab/listaelab-model/Servico/: ServicoPadrao.cs  ServicoQuestaoDiscursiva.cs
1 - Solucao/listaelab/listaelab-model/Servico/Contratos/: IServicoPadrao.cs  IServicoQuestaoDiscursiva.cs
1 - Solução/listelab/listaelab-testes/: listaelab-testes.csproj
1 - Solução/listelab/listaelab-testes/TestesValidador/: TestesValidadorQuestaoDiscursiva.cs
1 - Solução/listelab/listelab-contrato/: Startup.cs  listelab-contrato.csproj  listelab-contrato.xml
1 - Solução/listelab/listelab-contrato/Controllers/: QuestaoDiscursivaController.cs
1 - Solução/listelab/listelab-contrato/Properties/: launchSettings.json
1 - Solução/listelab/listelab-contrato/RequestObject/: ResultadoDaRequisicao.cs
1 - Solução/listelab/listelab-data/: listelab-data.csproj
1 - Solução/listelab/listelab-data/Repositorios/: IRepositorio.cs  Repositorio.cs
1 - Solução/listelab/listelab-dominio/: FabricaGenerica.cs  listelab-dominio.csproj
1 - Solução/listelab/listelab-dominio/Abstrato/: ObjetoComId.cs
1 - Solução/listelab/listelab-dominio/Conceitos/: PalavrasChaves.cs  Questao.cs  QuestaoDiscursiva.cs  Resposta.cs  RespostaDiscursiva.cs
1 - Solução/listelab/listelab-dominio/CustomAttributes/: Colecao.cs
1 - Solução/listelab/listelab-dominio/InterfaceDeServico/: IServicoPadrao.cs  IServicoQuestaoDiscursiva.cs
1 - Solução/listelab/listelab-servico/: listelab-servico.csproj
1 - Solução/listelab/listelab-servico/Servico/: ServicoPadrao.cs  ServicoQuestaoDiscursiva.cs
1 - Solução/listelab/listelab-servico/Validacoes/: ValidacoesQuestaoDiscursiva.cs  ValidadorPadrao.cs
