<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>listelab_servico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\listelab-data\listelab-data.csproj" />
    <ProjectReference Include="..\listelab-dominio\listelab-dominio.csproj" />
  </ItemGroup>

</Project>
